{
  "name": "fireslot-nepal",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "lsof -ti:3000 | xargs kill -9 2>/dev/null; lsof -ti:4000 | xargs kill -9 2>/dev/null; turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prepare": "bash scripts/setup-git-hooks.sh",
    "local:cicd": "bash scripts/local-cicd.sh",
    "apk:debug": "pnpm --filter @fireslot/web build:apk",
    "apk:release": "pnpm --filter @fireslot/web build:apk:release",
    "db:generate": "pnpm --filter @fireslot/db generate",
    "db:migrate": "pnpm --filter @fireslot/db migrate",
    "db:reset": "pnpm --filter @fireslot/db reset",
    "db:seed": "pnpm --filter @fireslot/db seed",
    "db:studio": "pnpm --filter @fireslot/db studio"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.5"
  }
}
